# Database configuration
spring.jpa.database=mysql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update  # You can use 'update' for automatic schema updates
spring.jpa.show-sql=true

# JSP view configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

